
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta name="Format" content="complete" />
<style type="text/css" media="screen">
	html { font-size: 62.5%; }
	html, body { height: 100%; }

	body {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 150%;
		line-height: 1.3;
		color: #f6e6cc;
		width: 700px;
		margin: auto;
		background: #27221a;
		position: relative;
		padding: 0 30px;
	}

	p,ul,ol,dl,table,pre { margin-bottom: 1em; }
	ul { margin-left: 20px; }
	a { text-decoration: none; cursor: pointer; color: #ba832c; font-weight: bold; }
	a:focus { outline: 1px dotted; }
	a:visited {  }
	a:hover, a:focus { color: #d3a459; text-decoration: none; }
	a *, button * { cursor: pointer; }
/*	hr { display: none; }*/
	small { font-size: 90%; }
	input, select, button, textarea, option { font-family: Arial, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; font-size: 100%; }
	button, label, select, option, input[type=submit] { cursor: pointer; }
	.group:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .group {display: inline-block;}
	/* Hides from IE-mac \*/ * html .group {height: 1%;} .group {display: block;} /* End hide from IE-mac */
	sup { font-size: 80%; line-height: 1; vertical-align: super; }
	button::-moz-focus-inner { border: 0; padding: 1px; }
	span.amp { font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif; font-weight: normal; font-style: italic; font-size: 1.2em; line-height: 0.8; }

	h1,h2,h3,h4,h5,h6 { 
	    line-height: 1.1; 
	    font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	}

	h2 { font-size: 22pt; }
	h3 { font-size: 20pt; }
	h4 { font-size: 18pt; }
	h5 { font-size: 16pt; }
	h6 { font-size: 14pt; }

	::selection { background: #745626; }
	::-moz-selection { background: #745626; }

	h1 {
		font-size: 420%;
		margin: 0 0 0.1em;
		font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	}

	h1 a,
	h1 a:hover {
		color: #d7af72;
		font-weight: normal;
		text-decoration: none;
	}

	pre {
		background: rgba(0,0,0,0.3);
		color: #fff;
		padding: 8px 10px;
		border-radius: 0.4em;
		-moz-border-radius: 0.4em;
		-webkit-border-radius: 0.4em;
		overflow-x: hidden;
	}

	pre code {
		font-size: 10pt;
	}

	.thumb { 
	    float:left;
	    margin: 10px;
	}
</style>
	</head>
<body>

<h1>jQuery.backgroundSlider</h1>

<h2>Demos</h2>	

* Reveal Mode: <a href="reveal.html">here</a>
* Side by Side Mode: <a href="sidebyside.html">here</a>
<hr />
<h2>Get it</h2>
<a href="https://github.com/downloads/pthrasher/jQuery.backgroundSlider/1.0.zip">Version 1.0</a>
<hr />
<h2>Problems?</h2>
<a href="https://github.com/pthrasher/jQuery.backgroundSlider/issues">add</a> add an issue.
<hr />
<h2>Docs</h2>
<h3 id="whatdoesitdo">What does it do?</h3>

<p>Well&#8230; You point it at a UL full of LI&#8217;s each with a single image in it, and it will scale, crop, and center them as your background, and rotate through them like a slideshow. It will also fix all of it&#8217;s dimensions and positioning on resize.</p>

<h3 id="whynotx">Why not X?</h3>

<p>Because X doesn&#8217;t scale and crop. The general consensus on how to set a picture as a full bg image is to just set the width to 100% in css. The problem with this is that it allows you to have open space if you change the browser shape to be out of ratio with the image. Another issue, is that the top and left will always be at 0,0. </p>

<p>With my script, the image will always be equal to, or just bigger than the dimensions of the window. The middle of the image will also, always be affixed to the middle of the window. It&#8217;s very pleasant, you should check it out.</p>

<h3 id="tldr">tl;dr</h3>

<p>c&#8217;mon now&#8230; I didn&#8217;t type that much&#8230; just read it.</p>

<h3 id="requirements">requirements</h3>

<ul>
<li>jQuery (DUH!)</li>
<li>jQueryUI (if you want fancy easing and whatnot)</li>
<li>a list where each list item contains one image.</li>
</ul>

<p>work it like so:</p>

<pre><code>$(document).ready(function(){
    $("#myList").backgroundSlider();
});
</code></pre>

<h3 id="possibleoptions">Possible options</h3>

<ul>
<li>easing: specify the easing (default: &#8220;linear&#8221;)</li>
<li>delay: how long (in milliseconds) in between slides (default: 6000)</li>
<li>animationTime: duration (in milliseconds) of animation itself. (default: 600)</li>
<li>current: index of first slide (first li would be 0) (default: 0)</li>
<li>animType: type of slide, can be &#8216;sidebyside&#8217; or &#8216;reveal&#8217; (default: &#8220;reveal&#8221;)</li>
</ul>
</body>
</html>